# FeatureToggles

./: FeatureToggles.sln  azure-pipelines.yml
FeatureToggles.Api/: Dockerfile  FeatureToggles.Api.csproj  FeatureToggles.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
FeatureToggles.Api/Controllers/: BaseApiController.cs  FeaturesController.cs  ProductsController.cs  TenantOverridesController.cs  TenantsController.cs
FeatureToggles.Api/Exceptions/: NotFoundException.cs
FeatureToggles.Api/HealthChecks/: ApiHealthCheck.cs
FeatureToggles.Api/Models/: Feature.cs  FeatureTogglesContext.cs  Product.cs  Tenant.cs  TenantOverride.cs
FeatureToggles.Api/Models/Interfaces/: IFeature.cs  IProduct.cs  ITenant.cs  ITenantOverride.cs
FeatureToggles.Api/Properties/: launchSettings.json
FeatureToggles.Api/Services/: BaseService.cs  FeaturesService.cs  ProductsService.cs  TenantOverridesService.cs  TenantsService.cs
FeatureToggles.Api/Services/Interfaces/: IFeaturesService.cs  IProductsService.cs  ITenantOverridesService.cs  ITenantsService.cs
FeatureToggles.Api/ViewModels/: FeatureViewModel.cs  ProductViewModel.cs  TenantOverrideViewModel.cs  TenantViewModel.cs
Tests/FeatureToggles.Api.Tests/: FeatureToggles.Api.Tests.csproj
Tests/FeatureToggles.Api.Tests/Controllers/: FeaturesControllerTests.cs  ProductsControllerTests.cs  TenantOverridesControllerTests.cs  TenantsControllerTests.cs
Tests/FeatureToggles.Api.Tests/HealthChecks/: ApiHealthCheckTests.cs
Tests/FeatureToggles.Api.Tests/Models/: FeatureTests.cs  ProductTests.cs  TenantOverrideTests.cs  TenantTests.cs
Tests/FeatureToggles.Api.Tests/ViewModels/: FeatureViewModelTests.cs  ProductViewModelTests.cs  TenantOverrideViewModelTests.cs  TenantViewModelTests.cs
